% Define symbolic variables
syms x y lambda1 lambda2 

% Objective function
f = x^2 + y^2;

% Constraints
g1 = y - x - 1;
g2 = x^2 - y - 2;

% Gradients of the objective function and constraints
grad_f = gradient(f, [x, y]);      % Gradient of the objective function
grad_g1 = gradient(g1, [x, y]);    % Gradient of g1
grad_g2 = gradient(g2, [x, y]);    % Gradient of g2

% Stationarity condition
stationarity_x = grad_f(1) + lambda1 * grad_g1(1) + lambda2 * grad_g2(1);
stationarity_y = grad_f(2) + lambda1 * grad_g1(2) + lambda2 * grad_g2(2);

% Complementary slackness conditions
comp_slack_1 = lambda1 * g1;
comp_slack_2 = lambda2 * g2;

% Solve the system of equations
solution = solve([stationarity_x == 0, stationarity_y == 0, comp_slack_1 == 0, comp_slack_2 == 0, g1 <= 0, g2 <= 0, lambda1 >= 0, lambda2 >= 0], [x, y, lambda1, lambda2]);

% Display the solutions
disp('Solutions:');
fprintf("x = ", solution.x);
fprintf("y = ", solution.y);
fprintf("lambda1 = ", solution.lambda1);
fprintf("lambda2 = ", solution.lambda2);
